# Connection URL for Prisma
DATABASE_URL="file:./dev.db"

# Channel ID from DB to access related entities
NUXT_CHANNEL_ID=""

# Session password for Nuxt Auth Utils
NUXT_SESSION_PASSWORD=""

# App version
VERSION=""