# Channel ID from DB to access related entities
APP_CHANNEL_ID="burger"

# Session password for Nuxt Auth Utils
APP_SESSION_PASSWORD=""

# Locale for Nuxt I18n
APP_PUBLIC_LOCALE="en"

# App version
VERSION=""