# Connection URL for Prisma
DATABASE_URL="postgres://postgres:postgres@localhost:5432/postgres"

# Channel ID from DB to access related entities
NUXT_CHANNEL_ID="burger"

# Session password for Nuxt Auth Utils
NUXT_SESSION_PASSWORD=""

# Locale for Nuxt I18n
NUXT_PUBLIC_LOCALE="en"

# App version
VERSION=""