# Channel ID from DB to access related entities
NUXT_CHANNEL_ID="burger"

# Session password for Nuxt Auth Utils
NUXT_SESSION_PASSWORD=""

# Locale for Nuxt I18n
NUXT_PUBLIC_LOCALE="en"

# S3 file storage
NUXT_S3_BUCKET=""
NUXT_S3_REGION=""
NUXT_S3_ENDPOINT=""
NUXT_S3_ACCESS_KEY_ID=""
NUXT_S3_SECRET_ACCESS_KEY=""

# App version
VERSION=""
