# Postgres
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

# App
APP_DATABASE_URL=
APP_SESSION_PASSWORD=
APP_OAUTH_GITHUB_CLIENT_ID=
APP_OAUTH_GITHUB_CLIENT_SECRET=
APP_OAUTH_GOOGLE_CLIENT_ID=
APP_OAUTH_GOOGLE_CLIENT_SECRET=
